<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Mayra Nery</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
            <div class="fotomayra">
                <img src="img/fotomayra.png" alt="Mayra">
            </div>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Ola, me chamo Mayra e tenho 16 anos e estou cursando
            ADS (tecnico em desenvolvimento de sistemas) na escola senai Marilia, busco aprimorar meu
            conhecimento nessa área, ja que é ela que esta em alta no mercado de trabalho.</p>
    </section>

    <section id="projetos">
        <h2>Projetos</h2>
        <div class="projeto">
            <h3>anatomia</h3>
            <p>Esse projeto tinha como um intuto de criar uma pagina q ajudaria o ususario a entender algumas tegs de HTML e CSS .</p>
            <a href=" https://github.com/MayraNery/anatomia_09_09_2025">Ver Projeto</a>
        </div>
        <div class="projeto">
            <h3>contador</h3>
            <p>Esse projeto timha como intuito criar um contador que desse para ser alterado.</p>
            <a href="https://github.com/MayraNery/atv2_14_10_2025">Ver Projeto</a>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Email: <a href="mailto:mayra.nery@aluno.senai.br">mayra.nery@aluno.senai.br</a></p>
    </section>

    <footer>
        <p>&copy; 2025 - Mayra</p>
    </footer>

</body>
</html>